# springboot-sharding-jdbc

./: README.md
sharding-jdbc/: pom.xml
sharding-jdbc-mybatis/: pom.xml
sharding-jdbc-mybatis/src/main/java/com/ssk/shardingjdbc/: ShardingJdbcMybatisApplication.java
sharding-jdbc-mybatis/src/main/java/com/ssk/shardingjdbc/config/: CommonTableShardingAlgorithm.java  DataSourceConfig.java  DatabaseShardingAlgorithm.java  NoShardingDataSourceConfig.java  OrderDetailTableShardingAlgorithm.java
sharding-jdbc-mybatis/src/main/java/com/ssk/shardingjdbc/mapper/nosharding/: ShardConfigMapper.java
sharding-jdbc-mybatis/src/main/java/com/ssk/shardingjdbc/mapper/sharding/: OrdersDetailMapper.java  OrdersMapper.java
sharding-jdbc-mybatis/src/main/java/com/ssk/shardingjdbc/model/: Orders.java  OrdersDetail.java  ShardConfig.java
sharding-jdbc-mybatis/src/main/java/com/ssk/shardingjdbc/service/: OrdersDetailService.java  OrdersDetailServiceImpl.java  OrdersService.java  OrdersServiceImpl.java
sharding-jdbc-mybatis/src/main/java/com/ssk/shardingjdbc/until/: SnowFlake.java  UUIDutil.java
sharding-jdbc-mybatis/src/main/resources/: application.properties
sharding-jdbc-mybatis/src/main/resources/mapper/nosharding/: ShardConfigMapper.xml
sharding-jdbc-mybatis/src/main/resources/mapper/sharding/: OrdersDetailMapper.xml  OrdersMapper.xml
sharding-jdbc-mybatis/src/test/java/com/ssk/shardingjdbc/: InitData.java  ShardingJdbcMybatisApplicationTests.java
sharding-jdbc-mybatis/src/test/java/com/ssk/shardingjdbc/service/: BaseServiceTest.java  OrdersDetailServiceImplTest.java  OrdersServiceImplTest.java
sharding-jdbc/src/main/java/com/ssk/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/ssk/shardingjdbc/conf/: AbstractBaseDruidConfig.java  AbstractBaseJpaConfig.java  AbstractDruidJpaConfig.java  JpaConfig.java
sharding-jdbc/src/main/java/com/ssk/shardingjdbc/entity/: MyFriendEntity.java  MyFriendEntityId.java  UserAuthEntity.java
sharding-jdbc/src/main/java/com/ssk/shardingjdbc/repository/: MyFriendDao.java  UserAuthDao.java
sharding-jdbc/src/main/resources/: application.properties
sharding-jdbc/src/test/java/com/ssk/shardingjdbc/: ShardingJdbcApplicationTests.java  TestSharding.java
