spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#
#druid.datasource.url=jdbc:mysql://localhost:3306/sharding-jdbc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#druid.datasource.username=root
#druid.datasource.password=root
sharding.jdbc.datasource.names=db01
sharding.jdbc.datasource.db01.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.db01.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db01.url=jdbc:mysql://localhost:3306/db01?characterEncoding=utf8&useSSL=false&&serverTimezone=UTC
sharding.jdbc.datasource.db01.username=root
sharding.jdbc.datasource.db01.password=root

#
sharding.jdbc.config.sharding.tables.MY_FRIEND.actual-data-nodes=db01.MY_FRIEND_${0..9}

sharding.jdbc.config.sharding.tables.MY_FRIEND.table-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.MY_FRIEND.table-strategy.inline.algorithm-expression=db01.MY_FRIEND_${user_id % 10}