mybatis.mapper-locations=classpath:/mapper/sharding/*.xml
#端口号
server.port=8283
#
spring.shardingsphere.datasource.names=shard_order_0,shard_order_1
spring.shardingsphere.datasource.shard_order_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.shard_order_0.url=jdbc:mysql://localhost:3306/shard_order_0
spring.shardingsphere.datasource.shard_order_0.username=root
spring.shardingsphere.datasource.shard_order_0.password=root
#
spring.shardingsphere.datasource.shard_order_1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.shard_order_1.url=jdbc:mysql://localhost:3306/shard_order_1
spring.shardingsphere.datasource.shard_order_1.username=root
spring.shardingsphere.datasource.shard_order_1.password=root
#打印sql
spring.shardingsphere.props.sql.show=true
#
spring.shardingsphere.sharding.tables.orders.actualDataNodes=shard_order_$->{0..1}.orders_$->{0..1}
spring.shardingsphere.sharding.tables.orders.databaseStrategy.inline.shardingColumn=addDate
spring.shardingsphere.sharding.tables.orders.tableStrategy.inline.shardingColumn=id
#
spring.shardingsphere.sharding.tables.orders_detail.actualDataNodes=shard_order_$->{0..1}.orders_detail_$->{0..1}
spring.shardingsphere.sharding.tables.orders_detail.tableStrategy.inline.shardingColumn=orders_id
spring.devtools.restart.enabled=false


